ContactPoint.BaseDesign.Wpf/Controls/CircleButton.xaml

<Button x:Class="ContactPoint.BaseDesign.Wpf.Controls.CircleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ContactPoint.BaseDesign.Wpf.Controls"
        mc:Ignorable="d">
    <Button.Resources>
        <ResourceDictionary Source="../MahAppStyles.xaml"/>
    </Button.Resources>

    <Button.Template>
        <ControlTemplate TargetType="Button">
            <StackPanel Orientation="Horizontal" Height="{TemplateBinding Height}">
                <Grid x:Name="grid" Background="#02FFFFFF" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".33*" />
                        <RowDefinition />
                        <RowDefinition Height=".33*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".33*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".33*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="ellipsebg"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="0"
                                VerticalAlignment="Stretch"
                             Grid.ColumnSpan="3" Grid.RowSpan="3"
                             Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" />
                    <Ellipse x:Name="ellipse"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="2"
                                VerticalAlignment="Stretch"
                             Grid.ColumnSpan="3" Grid.RowSpan="3"
                             Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" />

                    <Rectangle x:Name="rect" Grid.Column="1" Grid.Row="1" ClipToBounds="True">
                        <Rectangle.Fill>
                            <VisualBrush 
                                Stretch="Uniform"
                                Visual="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CircleButton}}, Path=Icon}"
                                TileMode="None">
                                
                                <!--<VisualBrush.Transform>
                                    <ScaleTransform ScaleX=".5" ScaleY=".5" />
                                </VisualBrush.Transform>-->
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <TextBlock x:Name="text" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CircleButton}}, Path=Text}"
                           FontSize="14" Foreground="{TemplateBinding Foreground}" FontWeight="Normal" VerticalAlignment="Center" Margin="4,0,0,2" />
            </StackPanel>

            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ellipsebg" Property="Fill" Value="{DynamicResource BlackBrush}" />
                    <Setter TargetName="ellipsebg" Property="Opacity" Value=".2" />
                    <Setter TargetName="text" Property="Opacity" Value=".2" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ellipse" Property="Opacity" Value="1" />
                    <Setter TargetName="rect" Property="Opacity" Value="1" />
                    <Setter TargetName="text" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="ellipse" Property="Opacity" Value=".5" />
                    <Setter TargetName="rect" Property="Opacity" Value=".5" />
                    <Setter TargetName="text" Property="Opacity" Value=".5" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true" />
                <Trigger Property="ToggleButton.IsChecked" Value="true" />
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#ADADAD" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>

    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
        </Style>
    </Button.Style>
</Button>
