ContactPoint.BaseDesign.Wpf/AboutWindow.xaml

<Window x:Class="ContactPoint.BaseDesign.Wpf.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ContactPoint.BaseDesign.Wpf"
        Title="About IP Phone" 
        Height="600" Width="596" 
        MaxHeight="600" MaxWidth="596" 
        MinHeight="600" MinWidth="596" 
        ResizeMode="NoResize" Icon="/ContactPoint.BaseDesign.Wpf;component/Resources/ipphone.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="ListView" x:Key="CustomListView">
                        <Style.Resources>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#88d0d0d0" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fff0f0f0" />
                                    </Trigger>
                                </Style.Triggers>

                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Background="White" Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/ipphone.ico" />
                
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label FontFamily="Arial Narrow" FontSize="25" Margin="0" FontWeight="Bold">IP Phone</Label>
                    <Label Foreground="Gray" Padding="5 15 0 0" Margin="0">by ContactPoint</Label>
                </StackPanel>
                
                <Image Grid.Column="2" Source="{Binding ImageUri}" Width="143" Height="36" />
            </Grid>
        </Border>
        
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0" Color="LightGray" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label>Version:</Label>
                <Label Content="{Binding Version}" Grid.Column="1" />

                <Label Grid.Row="1">Licensed to:</Label>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="{Binding License.Company}" />
                    <Label Content="{Binding License.Id}" Margin="8,0,0,0" Foreground="Gray" />
                </StackPanel>

                <Label Grid.Row="2">Activation date:</Label>
                <Label Grid.Row="2" Content="{Binding License.ActivationDate}" Grid.Column="1" />

                <Label Grid.Row="3">Machine Id:</Label>
                <Label Grid.Row="3" Content="{Binding MachineId}" Grid.Column="1" />

                <ListView x:Name="pluginsList" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Plugins}" Style="{StaticResource CustomListView}" SelectionMode="Single">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                    </ListView.Resources>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" Margin="0" />
                                <Label Content="{Binding ID}" Margin="0" Foreground="Gray" />
                                <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/icon-lock.png" Width="16" Height="16" Margin="10,0,0,0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLicensed}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsLicensed}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Border Grid.Row="5" Background="White" Margin="0,10,0,0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Name:" />
                        <Label Content="{Binding SelectedValue.Name, ElementName=pluginsList}" Grid.Column="1" />

                        <Label Content="Version:" Grid.Row="1" />
                        <Label Content="{Binding SelectedItem.Version, ElementName=pluginsList}" Grid.Row="1" Grid.Column="1" />

                        <Label Content="Assembly name:" Grid.Row="2" />
                        <Label Content="{Binding SelectedItem.AssemblyName, ElementName=pluginsList}" Grid.Row="2" Grid.Column="1" />

                        <Label Content="Id:" Grid.Row="3" />
                        <Label Content="{Binding SelectedItem.ID, ElementName=pluginsList}" Grid.Row="3" Grid.Column="1" />

                        <Label Content="License expires:" Grid.Row="4" />
                        <Label Content="{Binding SelectedItem.LicenseExpires, ElementName=pluginsList}" Grid.Row="4" Grid.Column="1" />

                        <Label Content="Information:" Grid.Row="5" />
                        <TextBlock Padding="5" TextWrapping="Wrap" Text="{Binding SelectedItem.Information, ElementName=pluginsList}" Grid.Row="5" Grid.Column="1" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
