ContactPoint.BaseDesign.Wpf/CoreDesign/PhoneView.xaml

<UserControl x:Class="ContactPoint.BaseDesign.Wpf.CoreDesign.PhoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Background="White" Padding="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="Button" x:Key="buttonFlat">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="1" BorderBrush="#e7e7e7" 
                                            Background="White" Padding="1">
                                        <Border Background="#e7e7e7" Padding="3" BorderBrush="#e0e0e0" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding Property=Width}" 
                                                              Height="{TemplateBinding Property=Height}" />
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="CoreStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0" BorderBrush="#f26122" 
                        Width="60" Height="60" Margin="0" 
                        Background="#F26122" Padding="0" VerticalAlignment="Top">
                    <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/logo_small_white.png" Stretch="Uniform" Width="38" />
                </Border>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" BorderBrush="#e0e0e0" Margin="5,0,0,0" Padding="0,0,0,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="IP Phone" FontWeight="Bold" Foreground="#4e4e4e" FontFamily="Arial" FontSize="12" Padding="0" Margin="0,10,0,0" />

                            <Border BorderThickness="0" Grid.Column="1" Background="White">
                                <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/minimize.png" Stretch="None" />
                            </Border>

                            <Border BorderThickness="0" Grid.Column="2" Background="White">
                                <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/close1.png" Stretch="None" />
                            </Border>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2,3,0,0">
                        <Button Width="28" Height="28" Margin="2,2,0,2" Style="{StaticResource ResourceKey=buttonFlat}">
                            <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/contacts.png" Stretch="None" />
                        </Button>
                        <Button Width="28" Height="28" Margin="2,2,0,2" Style="{StaticResource ResourceKey=buttonFlat}">
                            <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/contacts1.png" Stretch="None" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#e0e0e0" Margin="0,4,0,0" Padding="0">
            <StackPanel Orientation="Vertical">
                <TextBox Margin="0,5,0,5" FontSize="16" BorderBrush="#e0e0e0" 
                         BorderThickness="0,1,0,1" Text="Type to search" FontStyle="Italic"
                         Foreground="#c8c8c8" FontFamily="Segoe UI" Padding="5" />

                <StackPanel Orientation="Vertical" Margin="0">
                    <Border Margin="0,0,0,5" Background="#0cad0c">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/incoming20_20.png" Stretch="Uniform" Height="20" Margin="5,0,0,0" />

                            <Label Content="0505690256" FontFamily="Arial" FontSize="16" Foreground="White" Grid.Column="1" />

                            <Border Background="#42c642" Grid.Column="2" Padding="5,0,5,0" BorderBrush="#46d646" BorderThickness="0">
                                <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/hangup16_16.png" Stretch="Uniform" Height="20" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Margin="0" Background="#f59f30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/incoming20_20.png" Stretch="Uniform" Height="20" Margin="5,0,0,0" />

                            <Label Content="Klimov Mikhail" FontFamily="Arial" FontSize="16" Foreground="White" Grid.Column="1" />

                            <Border Background="#feb65a" Grid.Column="2" Padding="5,0,5,0" BorderBrush="#46d646" BorderThickness="0">
                                <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/hangup16_16.png" Stretch="Uniform" Height="20" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Margin="0" Background="#b81dcf">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/incoming2x20_20.png" Stretch="Uniform" Height="20" Margin="5,0,0,0" />

                            <Label Content="VIP clients (3)" FontFamily="Arial" FontSize="16" Foreground="White" Grid.Column="1" />

                            <Border Background="#d048e4" Grid.Column="2" Padding="5,0,5,0" BorderBrush="#ea5bff" BorderThickness="0">
                                <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/hangup16_16.png" Stretch="Uniform" Height="20" />
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2"  BorderThickness="0,1,0,0" BorderBrush="#e0e0e0" Margin="0,4,0,0" Padding="0,5,0,0">
            <StackPanel Orientation="Vertical">
                <Border Margin="0">
                    <Label Content="Yevtushenko Alexander" FontFamily="Arial" FontSize="16" Foreground="#4e4e4e" />
                </Border>

                <Border Margin="0" Background="#57addb">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Asafat Andrew" FontFamily="Arial" FontSize="16" Foreground="White" />

                        <Border Background="#6dbfea" Grid.Column="1" Padding="5,0,5,0">
                            <Image Source="/ContactPoint.BaseDesign.Wpf;component/Resources/edit.png" Stretch="Uniform" Height="16" />
                        </Border>
                    </Grid>
                </Border>

                <Border Margin="0">
                    <Label Content="Serghienko Yaroslav" FontFamily="Arial" FontSize="16" Foreground="#4e4e4e" />
                </Border>

                <Border Margin="0">
                    <Label Content="Antonenko Alexey" FontFamily="Arial" FontSize="16" Foreground="#4e4e4e" />
                </Border>
            </StackPanel>
        </Border>

        <Border Margin="0" Grid.Row="3" Padding="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="0" Padding="5,0" Template="{StaticResource ResourceKey=t_bottomButton}">
                    <StackPanel Orientation="Horizontal" Margin="2,1,0,0">
                        <Label Padding="0" Content="+" FontSize="21" FontFamily="Arial" FontWeight="Bold" Foreground="White" Margin="0" VerticalAlignment="Center" />
                        <Label Padding="6,0" Content="Add contact" FontFamily="Arial" VerticalAlignment="Center" Foreground="White" Margin="0" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Border BorderThickness="0,1,0,0" BorderBrush="#e0e0e0" Grid.Row="4" Margin="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="/ContactPoint.BaseDesign.Wpf;component/Resources/corner.png" Stretch="None" Margin="2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
